
server.port=9191

spring.profiles.include=mysqldb

#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/tradecallab?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=
#spring.datasource.password=

mybatis.mapper-locations=classpath:mapper/*.xml

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.thymeleaf.encoding=UTF-8